<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TitleText"/>
    <TextView
        android:id="@+id/textview_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SubtitleText"/>

    <View style="@style/Divider" android:layout_marginVertical="20dp"/>

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

</LinearLayout>