<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/documents_tab_selection_state_textview"
        android:style="@style/FieldTitleText" />
    <Spinner
        android:id="@+id/select_state_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/documents_tab_selection_document_textview"
        android:style="@style/FieldTitleText" />
    <Spinner
        android:id="@+id/select_document_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/go_button"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/go_button"
        style="@style/DefaultButton"/>
</LinearLayout>